<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SxM-jU-pTf" customClass="HXCustomCameraView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eTf-jo-ZVc">
                    <rect key="frame" x="20" y="10" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ico_flash_auto_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ico_flash_auto_pressed"/>
                    <connections>
                        <action selector="buttonAction:" destination="SxM-jU-pTf" eventType="touchUpInside" id="p7l-JM-enK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="51l-6g-m4S">
                    <rect key="frame" x="254" y="10" width="46" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="ico_flash_camera_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="ico_flash_camera_pressed"/>
                    <connections>
                        <action selector="buttonAction:" destination="SxM-jU-pTf" eventType="touchUpInside" id="PgF-cS-GZG"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Vm1-IN-DnU">
                    <rect key="frame" x="0.0" y="440" width="320" height="58"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </scrollView>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Icr-zh-Vi0">
                    <rect key="frame" x="0.0" y="455" width="25" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    <state key="normal" image="retract">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="openScrollViewButtonAction:" destination="SxM-jU-pTf" eventType="touchUpInside" id="phS-cW-IEg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="FY6-5Z-Etv">
                    <rect key="frame" x="0.0" y="503" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="i4s-Md-sFJ">
                            <rect key="frame" x="139" y="11" width="42" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="paizhao-pai">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="paizhao-pai2"/>
                            <connections>
                                <action selector="buttonAction:" destination="SxM-jU-pTf" eventType="touchUpInside" id="1yX-bD-cpv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wcq-Yr-fUI">
                            <rect key="frame" x="19" y="17" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="SxM-jU-pTf" eventType="touchUpInside" id="C9Y-Kq-XE8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Ll-z7-oQa">
                            <rect key="frame" x="257" y="18" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" red="0.94901960784313721" green="0.34509803921568627" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="SxM-jU-pTf" eventType="touchUpInside" id="qZB-j1-8Bc"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" id="P9U-Rc-Ot3">
                            <rect key="frame" x="296" y="8" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2XQ-c1-yqX">
                                    <rect key="frame" x="0.0" y="2" width="20" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="cameraFlashModeButton" destination="eTf-jo-ZVc" id="lEQ-GC-Ilw"/>
                <outlet property="openButton" destination="Icr-zh-Vi0" id="W45-iy-pC7"/>
                <outlet property="pictureCountView" destination="P9U-Rc-Ot3" id="YEB-fd-N87"/>
                <outlet property="scrollView" destination="Vm1-IN-DnU" id="buh-ga-XAm"/>
                <outlet property="takePictureCountLabel" destination="2XQ-c1-yqX" id="hYF-sA-6Ru"/>
            </connections>
            <point key="canvasLocation" x="333" y="457"/>
        </view>
    </objects>
    <resources>
        <image name="ico_flash_auto_normal" width="46" height="46"/>
        <image name="ico_flash_auto_pressed" width="46" height="46"/>
        <image name="ico_flash_camera_normal" width="46" height="46"/>
        <image name="ico_flash_camera_pressed" width="46" height="46"/>
        <image name="paizhao-pai" width="42" height="41"/>
        <image name="paizhao-pai2" width="42" height="41"/>
        <image name="retract" width="24" height="38"/>
    </resources>
</document>
